VITE_SUPABASE_PROJECT_ID="ynzkqaakzhlvhusqwemu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluemtxYWFremhsdmh1c3F3ZW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjc5OTIsImV4cCI6MjA2NTgwMzk5Mn0.Gj6ZCkZXNTiunizJnT4FiWf2yuYAI8i7luZJIagxTLw"
VITE_SUPABASE_URL="https://ynzkqaakzhlvhusqwemu.supabase.co"
